<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.rotateX{
	height:226px;
	padding-top:100px;
	text-align:center;
	}
.rotateX img{
	transition:all 3s;
	}
.rotateX:hover img{
	transform:rotate3d(1,1,1,180deg);
	}
</style>
</head>

<body>
<div class="rotateX">
<img src="images/car1.jpg"
</div>
</body>
</html>
