<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.car{
	width:240px;
	position:absolute;
	top:50%;
	transform:translate(100px,-50px);
	animation:run 2s forwards 2s infinite;
	}
img{
display:block;
width:100%;
}
@keyframes run{
	0%{}
	15%{
		transform:translate(0px,-50%) skew(30deg);
		}
	90%{
		transform:translate(800px,-50%) skew(-20deg);
		animation-timing-function:ease-in;
		}
	100%{
		transform:translate(800px,-50%) skew(0deg);
		transform-origin:right bottom;
		}		
	}	
</style>
</head>

<body>
<div class="car">
<img src="images/car.jpg" />
</div>
</body>
</html>
