<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box{
	width:400px;
	margin:100px auto;
	}
.box img{
	width:100%;
	animation:zhuan 2s infinite linear;
	}
@keyframes zhuan{
	from{
		transform:rotateZ(0deg) scale(1);
		}
	to{
		transform:rotateZ(360deg) scale(2);		
		}		
	}
</style>
</head>

<body>
<div class="box">
<img src="images/fengche.png" />
</div>
</body>
</html>
