@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
	}
body{
	font-size:12px;
	margin:0px auto;
	height:auto;
	width:760px;
	border:1px solid #0FF
	}
#header{
	height:100px;
	width:100%;
	background-color:#FCF;
	margin:0px 0px 3px 0px;
	}	
#nav{
	height:25px;
	width:100%;
	font-size:14px;
	list-style-type:none;
	}	
#nav li {
	float:left;
	}	
#nav li a{
	color:#000;
	text-decoration:none;
	padding-top:4px;
	display:block;
	width:97px;
	height:22px;
	text-align:center;
	background-color:#FCF;
	margin-left:2px;
	}	
#nav li a:hover{
	background-color:#000;
	color:#000;
	}	
#content{
	height:auto;
	width:740px;
	line-height:1.5em;
	padding:10px;
	}	
#content p{
	text-size:16px;
	margin:10px;
	}	
#footer{
	height:50px;
	width:740px;
	line-height:2em;
	text-align:center;
	background-color:#FCF;
	padding:10px;
	}	
	
	